2020-03-07 04:49:28 : Salt and Vinegar Chips Purchased
2020-03-07 04:49:54 : Twix Purchased
2020-03-07 06:01:33 : Snickers Purchased
2020-03-07 06:14:27 : Cool Ranch Doritos Purchased
2020-03-07 06:15:38 : Twix Purchased
2020-03-07 06:29:13 : Twix Purchased
2020-03-07 06:29:29 : Snickers Purchased
2020-03-07 06:29:44 : Flaming Hot Cheetos Purchased
2020-03-09 09:41:02 : Cool Ranch Doritos Purchased
2020-03-09 09:43:23 : Flaming Hot Cheetos Purchased
2020-03-09 02:53:03 : Flaming Hot Cheetos Purchased
2020-03-13 11:59:56 : Salt and Vinegar Chips Purchased
2020-03-13 12:00:09 : Snickers Purchased
2020-03-13 12:16:06 : Flaming Hot Cheetos Purchased
